# Invite URL for Discord
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.gg/57huavgd
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/sknvfly
NEXT_PUBLIC_GITHUB_URL=https://github.com/skn-vfly

# Database configuration
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=website
DATABASE_EXTERNAL_PORT=5432

# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
